.grid-container {
    display: grid;
    grid-template-columns: repeat(25, 24px);
    grid-auto-rows: minmax(5px, auto);
    grid-gap: 25px;
    padding: 20px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: -1;
    margin: auto;
    width: 80%;
    height: 100%;
}

.logo {
    margin: auto;
    width: 70%;
    height: 100%;
}

.grid-item2 {
    grid-column-start: 4;
    grid-column-end: 24;
}

.description {
    font-size: large;
    text-align: center;
    margin: auto;
}

.grid-item3 {
    grid-column-start: 2;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 8;
}

.allergens {
    height: 100%;
    width: 100%;
}

.grid-item4 {
    grid-column-start: 13;
    grid-column-end: 25;
    grid-row-start: 5;
    text-align: center;
    font-size: large;
}

.grid-item5 {
    grid-column-start: 2;
    grid-column-end: 13;
    grid-row-start: 10;
    padding-top: 10px;
    text-align: center;
    font-size: large;
}

.grid-item6 {
    grid-column-start: 13;
    grid-column-end: 25;
    grid-row-start: 10;
}

.map {
    width: 100%;
    height: 90%;
}

.grid-item7 {
    grid-column-start: 12;
    grid-column-end: 16;
    grid-row-start: 12;
}

.login {
    height: 100%;
    width: 100%;
}

.grid-item8 {
    display: block;
    grid-column-start: 12;
    grid-column-end: 16;
    grid-row-start: 13;
}

.sign-in {
    margin-top: 7px;
    margin-left: 33%;
    padding: 3px;
    background-color: rgba(94, 0, 246, 0.72);
    color: white;
    border-radius: 5px;
}

.sign-up {
    margin-top: 2px;
    margin-left: 31.7%;
    padding: 3px;
    background-color: rgba(94, 0, 246, 0.72);
    color: white;
    border-radius: 5px;
}